[Glasgow]
outgoing-cred-cmd   = mailctl access colin.torney@glasgow.ac.uk
source              = notmuch:///home/ctorney/mail/
maildir-store       = /home/ctorney/mail/
query-map           = /home/ctorney/.config/aerc/notmuchmap.conf
outgoing            = smtp+xoauth2://colin.torney%40glasgow.ac.uk@outlook.office365.com:587
default             = Inbox
archive             = outlook365/Archive
folders             = Inbox, Sent, Drafts, Archive, Deleted 
from                = Colin Torney <Colin.Torney@glasgow.ac.uk>
aliases             = Colin Torney <colin.torney@glasgow.ac.uk>
copy-to             = "outlook365/Sent Items"
folders-sort        = Inbox, Sent, Drafts, Archive, Deleted
signature-file      = /home/ctorney/.config/aerc/signature
check-mail-cmd      = offlineimap && notmuch new
check-mail-timeout  = 120s

