[Glasgow]
source              = notmuch:///Users/colin.torney/.mail/
outgoing            = smtp+xoauth2://colin.torney%40glasgow.ac.uk@outlook.office365.com:587
outgoing-cred-cmd   = /Users/colin.torney/.config/aerc/mutt_oauth2.py /Users/colin.torney/.config/aerc/oauth2_token_file
maildir-store       = /Users/colin.torney/.mail/
query-map           = /Users/colin.torney/.config/aerc/notmuchmap.conf
default             = Inbox
archive             = glasgow/Archive
folders             = Inbox, Sent, Drafts, Archive, Deleted 
from                = Colin Torney <Colin.Torney@glasgow.ac.uk>
aliases             = Colin Torney <colin.torney@glasgow.ac.uk>
# copy-to             = "glasgow/Sent Items"
folders-sort        = Inbox, Sent, Drafts, Archive, Deleted
signature-file      = /Users/colin.torney/.config/aerc/signature
check-mail-cmd      = /Users/colin.torney/.config/aerc/checkmail.sh
check-mail-timeout  = 120s
check-mail          = 2m
# cache-headers       = true
