# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
<C-t> = :term<Enter>

[messages]
q = :quit<Enter>

j = :next<Enter>
<Down> = :next<Enter>
<C-d> = :next 50%<Enter>
<C-f> = :next 100%<Enter>
<PgDn> = :next 50%<Enter>

k = :prev<Enter>
<Up> = :prev<Enter>
<C-u> = :prev 50%<Enter>
<C-b> = :prev 100%<Enter>
<PgUp> = :prev 50%<Enter>
g = :select 0<Enter>
G = :select -1<Enter>

J = :next-folder<Enter>
K = :prev-folder<Enter>

v = :mark -t<Enter>
V = :mark -v<Enter>

<Space> = :fold -a<Enter>
<S-Tab> = :fold<Enter>
<Tab> = :unfold<Enter>
<Enter> = :view<Enter>
D = :prompt 'Really delete this message?' 'delete-message'<Enter>
dd = :read<Enter>:move "glasgow/Deleted Items"<Enter>
i = :move "glasgow/INBOX"<Enter>
a = :read<Enter>:archive flat<Enter>

c = :compose<Enter>

Rr = :reply -a<Enter>
Rq = :reply -aq<Enter>
r  = :reply -q<Enter>

# c = :cf<space>
$ = :term<space>
u = :pipe<space>

/ = :cf<space>
\ = :filter<space>
n = :next-result<Enter>
N = :prev-result<Enter>
<Esc> = :clear<Enter>

[view]
q = :close<Enter>
| = :pipe<space>
d = :move "glasgow/Deleted Items"<Enter>
i = :move "glasgow/INBOX"<Enter>
S = :save<space>
o = :open<enter>
a = :archive flat<Enter>

f = :forward -A<Enter>
r  = :reply -q<Enter>
Rr = :reply -a<Enter>
Rq = :reply -aq<Enter>

H = :toggle-headers<Enter>
<Up> = :prev-part<Enter>
<Down> = :next-part<Enter>
n = :next<Enter>
p = :prev<Enter>
l = :open-link<space>

[compose]
# Keybindings used when the embedded terminal is not selected in the compose
# view
$ex = <C-x>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<tab> = :next-field<Enter>

[compose::editor]
# Keybindings used when the embedded terminal is selected in the compose view
$noinherit = true
$ex = <C-x>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>

[compose::review]
# Keybindings used when reviewing a message to be sent
y = :send -a flat<Enter> # Send the message
n = :abort<Enter>
p = :postpone<Enter>
q = :choose -o d discard abort -o p postpone postpone<Enter>
e = :edit<Enter>
# a	= :menu -c 'yazi --chooser-file="'"%f"'"' :attach<Enter> # Attach a file with yazi
# a = :menu -c 'yazi --chooser-file=%f && cat %f | sed "s/^/'"'"'/;s/$/'"'"'/" > %f.quoted && mv %f.quoted %f' :attach<Enter> # Attach a file with yazi
# f = :menu -c 'fzf --multi | sed "s/^/'"'"'/;s/$/'"'"'/"' :attach<Enter> # Attach a file with fzf
f = :menu -c 'ff --print-only' :attach<Enter> # Attach a file with fzf
d = :detach<space>

[terminal]
$noinherit = true
$ex = <C-x>

<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
