Recent=date:30days..today and not (path:outlook/Spam/*)
Inbox=(path:outlook/INBOX/**) and not tag:aerc"
Sent=(path:"outlook/Sent Items/**") and not tag:aerc"
Drafts=(path:outlook/Drafts/**) and not tag:aerc"
Deleted=(path:"outlook/Deleted Items/**") and not tag:aerc"
Archive=(path:outlook/Archive/**) and not tag:aerc"
