Recent=date:30days..today and not (path:glasgow/Spam/*)
Inbox=(path:glasgow/Inbox/**) and not tag:aerc"
Sent=(path:glasgow/Sent/**) and not tag:aerc"
Drafts=(path:glasgow/Drafts/**) and not tag:aerc"
Deleted=(path:glasgow/Deleted/**) and not tag:aerc"
Archive=(path:glasgow/Archive/**) and not tag:aerc"
