Recent=date:30days..today and not (path:glasgow/Spam/*)
Inbox=(path:glasgow/INBOX/**) and not tag:aerc"
Sent=(path:"glasgow/Sent Items/**") and not tag:aerc"
Drafts=(path:glasgow/Drafts/**) and not tag:aerc"
Deleted=(path:"glasgow/Deleted Items/**") and not tag:aerc"
Archive=(path:glasgow/Archive/**) and not tag:aerc"
