Recent=date:30days..today and not (path:outlook365/Spam/*)
Inbox=(path:outlook365/INBOX/**) and not tag:aerc"
Sent=(path:"outlook365/Sent Items/**") and not tag:aerc"
Drafts=(path:outlook365/Drafts/**) and not tag:aerc"
Deleted=(path:"outlook365/Deleted Items/**") and not tag:aerc"
Archive=(path:outlook365/Archive/**) and not tag:aerc"
