
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind /
unbind %
bind / split-window -c "#{pane_current_path}" -h

unbind '"'
bind - split-window -c "#{pane_current_path}" -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf


bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status on \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S


set -g allow-rename on
set -g remain-on-exit off
unbind p
bind p split-window -c "#{pane_current_path}" -h -l 40% ". /opt/miniconda3/etc/profile.d/conda.sh;conda activate $(tmux show-environment | grep '^CONDA_DEFAULT_ENV=' | cut -d= -f2); ipython -i -c 'import matplotlib;matplotlib.use(\"module://matplotlib-backend-terminal\");matplotlib.rc(\"figure\", figsize=(15, 10));from qbstyles import mpl_style;mpl_style(\"dark\")'" 

unbind i
bind i split-window -v -l 40% "viewer" \; \

set -g status-style fg=white,bg=default
unbind v
bind v split-window -c "#{pane_current_path}" -h -l 30% "pdfviewer"

set-option -g allow-passthrough on
unbind f
bind-key -N 'Toggle popup window' f if-shell -F '#{==:#{session_name},FLOAT}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 50% -h 60% -E 'tmux attach-session -t FLOAT || tmux new-session -s FLOAT'
}

unbind z
bind-key -N 'Toggle calendar' z if-shell -F '#{==:#{session_name},CALCURE}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 90% -h 90% -E 'tmux attach-session -t CALCURE || tmux new-session -s CALCURE -n calcure ~/.local/bin/calcure'
}

unbind e
bind-key -N 'Open email tab' e if-shell -F '#{==:#{window_name},email}' {
    last-window
} {
    if-shell "tmux list-windows | grep -q email" {
        select-window -t email
    } {
        new-window -n email 'zsh -i -c "aerc"'
    }
}

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set -g mouse on
set -g extended-keys on
set -g focus-events on
# set -as terminal-features 'xterm*:extkeys'

bind -r m resize-pane -Z
bind k kill-window







set -g exit-empty off


bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify centre
set -g status-left ""
set -g status-right ""
setw -g window-status-separator ' • '
set -g window-status-style "bg=default,fg=#7A8478"
set -g window-status-format ' #W '
set -g window-status-current-format "#[bg=default,fg=#d3c6aa]   #W "

