[Glasgow]
outgoing-cred-cmd   = mailctl access colin.torney@glasgow.ac.uk
source-cred-cmd     = mailctl access colin.torney@glasgow.ac.uk
source              = imaps+xoauth2://colin.torney%40glasgow.ac.uk@outlook.office365.com:993
outgoing            = smtp+xoauth2://colin.torney%40glasgow.ac.uk@outlook.office365.com:587
default             = INBOX
from                = Colin Torney <colin.torney@glasgow.ac.uk>
copy-to             = Sent
folders             = INBOX,Sent,Archive
check-mail          = 1m

