Recent=date:30days..today and not (path:glasgow/Spam/*)
InboxThreaded=thread:"{(path:glasgow/Inbox/**) and not tag:aerc}"
Inbox=(path:glasgow/Inbox/**) and not tag:aerc"
Sent=(path:glasgow/Sent/**) and not tag:aerc"
Archive=(path:glasgow/Archive/**) and not tag:aerc"
