
Create Both
Sync Full
Remove Both
Expunge Both

IMAPAccount glasgow
Host outlook.office365.com
User colin.torney@glasgow.ac.uk
AuthMechs XOAUTH2
PassCmd "mailctl access colin.torney@glasgow.ac.uk"
TLSType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore glasgow-remote
Account glasgow

MaildirStore glasgow-local
SubFolders Verbatim
Path ~/.mail/glasgow/
Inbox ~/.mail/glasgow/Inbox

Channel glasgow-compose
Far :glasgow-remote:
Near :glasgow-local:
Patterns Sent* Drafts 

Channel glasgow-inbox
Far ":glasgow-remote:INBOX"
Near ":glasgow-local:Inbox"

Channel glasgow-archive
Far ":glasgow-remote:Archive"
Near ":glasgow-local:Archive"

Group glasgow
Channel glasgow-inbox
Channel glasgow-archive
Channel glasgow-compose
