*.default=true
*.normal=true

default.fg=#d3c6aa

error.fg=#e67e80
warning.fg=#e69875
success.fg=#a7c070

tab.bg=#1E2326
tab.selected.bold=true

border.fg=#d3c6aa
border.bold=true

msglist_unread.bold=true
msglist_flagged.fg=#e69875
msglist_flagged.bold=true
msglist_result.fg=#1e66f5
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.bg=#d3c6aa
msglist_*.selected.fg=#1e2326

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#d3c6aa
dirlist_*.selected.fg=#1e2326

statusline_default.fg=#7c7f93
statusline_default.bg=#272e33
statusline_error.bold=true
statusline_success.bold=true

[viewer]
url.fg=#1e66f5
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#1e66f5
diff_chunk_func.fg=#1e66f5
diff_chunk_func.bold=true
diff_add.fg=#40a02b
diff_del.fg=#d20f39
quote_*.fg=#9ca0b0
quote_1.fg=#7c7f93
